import java.util.Scanner;
import java.util.*;
import java.lang.Math;

public class MyClass {
    public static void main(String args[]) {
     Scanner obj=new Scanner(System.in);
    int arr[][]=new int[6][6];
    int i1,j1;
    int abs=0;
    for(int i=1;i<=5;i++)
    {
        for(int j=1;j<=5;j++)
        {
            arr[i][j]=obj.nextInt();
        }
    }
    for(int i=1;i<=5;i++)
    {
        for(int j=1;j<=5;j++)
        {
            if(arr[i][j]==1)
            {
             i1=i;j1=j;
             abs=Math.abs(3-i1)+Math.abs(3-j1);
            
            }
        }
    }
    System.out.println(abs);
    
    

}
}
