import java.util.Scanner;
import java.util.*;

public class MyClass {
    public static void main(String args[]) {
     Scanner obj=new Scanner(System.in);
    int x1,y1,z1;
    int x=0; int y=0; int z=0;
   
     int n=obj.nextInt();
     int sum=0;
     for(int i=0;i<n;i++)
     {
         x1=obj.nextInt();
         y1=obj.nextInt();
         z1=obj.nextInt();
         
         x=x+x1;
         y=y+y1;
         z=z+z1;
     }
     if(x==0 & y==0 & z==0)
     {
         System.out.println("YES");
     }
     else
     {
         System.out.println("NO");
     }
    

}
}
